<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MIAURCADO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../jquery-3.6.1.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="../controlador/juego.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
        a {
            background-color: rgb(167, 32, 106);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
        }
        
        #imagen,
        #reiniciar,
        #start,
        #resolver,
        #vidas {
            display: none;
        }
        
        #imagen {
            margin-left: 20px;
        }
        
        #sel_cat {
            font-family: 'Vollkorn', serif;
            position: center;
            margin-bottom: 25px;
            outline: none;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 2rem;
            background-color: #b92878;
            color: #ffffff;
            font-size: 2rem;
            cursor: pointer;
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <div class="col-sm-12">
        <a href="opcionesAdmin.html">VOLVER</a>
    </div>
    <center>
        <div id="victorias"></div>
        <div id="derrotas"></div>

        <div id="vidas">VIDAS: 6</div> <img id="imagen" alt="" width="200x">
        <h1>
            <span id="title">
            MIAURCADO
        </span>
            <div id="palabra"></div>
        </h1>
        <span id="puntos"></span>
        <input id="reiniciar" type="submit" value=""><br>

        <span id="mensaje"></span>
        <div id="ganapierde"></div>
        <div id="palabraRandom"></div>
        <div id="le">
            <span id="letras"></span>
        </div>

        <div class="login-form">
            <!-- <h1>ELIGE UNA CATEGORIA</h1> -->
            <select id="sel_cat">
            <!-- <option value="0" disabled selected>Seleccione su categoría</option> -->
        </select>

        </div>
        <input id="start" type="submit" value="PLAY"><br>

        <input id="resolver" type="button" value="QUIERO RESOLVER!"><br>
    </center>
</body>

</html>