<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>LOGIN</title>
    <script src="jquery-3.6.1.js"></script>
    <script src="controlador/utiles.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-repeat: round;
            font-family: 'Vollkorn', serif;
            font-weight: bolder;
            overflow: hidden;
        }
        
        body,
        html {
            background-image: url('https://i.pinimg.com/originals/b4/6c/d0/b46cd069a1837a0a881fe9b45bae456f.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 30px #b92878, 0 0 40px #fff, 0 0 50px #fff;
            }
            to {
                text-shadow: 0 0 10px #fff, #fff, 0 0 45px #b92878, 0 0 55px #fff, 0 0 65px #fff;
            }
        }
        
        span {
            font-size: 1em;
        }
        
        h2 {
            color: rgb(185, 40, 120);
            font-size: 4rem;
            font-weight: bolder;
            margin-top: 150px;
            -webkit-animation: glow 1.2s ease-in-out infinite alternate;
            animation: glow 1.2s ease-in-out infinite alternate;
            align-items: center;
            text-align: center;
        }
        
        .login-form {
            width: 500px;
            height: 500px;
            margin: 20px auto;
            justify-content: center;
            text-align: center;
        }
        
        .login-form form {
            margin-bottom: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background-color: rgba(228, 164, 225, 0.527);
            border-radius: 10%;
        }
        
        .login-form h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 10px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(228, 87, 164);
        }
    </style>
</head>

<body>

    <div class="login-form">
        <center>
            <h2>
                MIAURCADO
            </h2>
        </center><br><br>

        <form method="post" class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-6 text-left">Nombre</label>
                <div class="col-sm-12">
                    <input type="text" id="nombre" class="form-control" placeholder="admin" />
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-6 text-left">Contraseña</label>
                <div class="col-sm-12">
                    <input type="password" id="contra" class="form-control" placeholder="1234" />
                </div>
            </div>
            <br>

            <div class="form-group">
                <div class="col-sm-12">
                    <input type="submit" id="ingresar" class="btn btn-block" value="Iniciar Sesion">
                </div>
            </div>
            <br> ¿Aún no tienes cuenta? <a href="vista/registro.html">Registrate aquí.</a>
            <div id="mensaje"></div>
        </form>
    </div>

</body>

</html>